<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body{
    background-image: url(ui7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  form {
  border: 0px solid #f1f1f1;
  width: 300px;
  margin: 100px auto;
  padding-top: 10px;
  
  border-radius: 30px;
  
  background:rgba(144, 164, 174,0.1);
  box-shadow: 10px 10px 30px;

  
}



/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px 50px 50px 50px;
  outline: none;
  background-color: #BDBDBD;
  border-color: gray;
}

input:hover {
  opacity: 0.8;
}

input:focus{
  background-color: white;
}
/* Set a style for all buttons */
button {
  background-color: #212121;
  color: white;
  padding: 14px 20px;
  margin: 0px 75px 0px ;
  border: none;
  cursor: pointer;
  width: 40%;
  border-radius: 50px 50px 50px 50px;
  outline:none;

}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #37474F;
  margin-left: 35%
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  
  padding-left: 75px;
  width: 50%;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;

}

/* Add padding to containers */
.container {
  padding: 16px;
  font-family: Trebuchet MS;
  border-radius: 50px;
}

button.loginbtn{
  margin-top: 20px;
}

button.signupbtn{
  margin-bottom: 10px;
  margin-left: 89px;
  width: 37%;

}

a{
  color: black;
}

hr {
    border: none;
    background-color: none;
    height: 0.5px;
}

/* The "Forgot password" text */
span.psw {
  float: left;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  
}
</style>
</head>
<body>
<form >
  <div class="imgcontainer">
    <img src="download.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="submit"  class="loginbtn" >Login</button>
    
  </div>
  <div>
    <button type="button"  class="signupbtn" onclick="window.location.href = 'z.html';">Sign Up</button>
  </div>
  <div class="container" >
    <button type="button" class="cancelbtn">Cancel</button>
    
    <span class="psw"><hr><a href="Forget Password.html"><h3>Forgot password?<h3/></a></span>
  </div>
</form>
</body>

</html>