<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
  body{
    background-image: url(bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  form {
  border: 0px solid #f1f1f1;
  width: 300px;
  margin: 100px auto;
  padding-top: 0px;
  
  border-radius: 10px;
  box-shadow: 10px 10px 20px;
  
  

  
}


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px  20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 50px 50px 50px 50px;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #673AB7;
  color: white;
  padding: 14px 20px;
  margin: 0px 75px 0px ;
  border: none;
  cursor: pointer;
  width: 40%;
  border-radius: 50px 50px 50px 50px;
  outline:none;

}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Add padding to containers */
.container {
  padding: 16px;
  font-family: Trebuchet MS;
}

button.loginbtn{
  margin-top: 20px;
}

button.signupbtn{
  margin-bottom: 10px;
  margin-left: 89px;
  width: 37%;


}

</style>
</head>
<body>

<section id="main-body">
<div class="container">
 <div class="row">

 <!-- Container for main page display content -->
<div class="col-xs-12 main-content">

  <div class="logincontainer">

    <div class="header-lined">
    <center><h1>Lost Password Reset</h1> </center>
    </div>
    <center><p>Forgotten your password? Enter your email address below to begin the reset password.</p></center>
<form action="" role="form">
<input type="hidden" name="token" />
 <input type="hidden" name="action" value="reset" />
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
                  
    <br>
    <br>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    
  </div>
</form>
</body>
</html>