

<!doctype html>
<html >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact Us</title>
    <style type="text/css">
      body{
        font-family: Trebuchet MS;


      }


      .navbar-brand{
        font-size: 40px;
        border:solid;
        border-radius: 10px;
        padding:5px;

      }

      .carousel {
          background-image: url("ui16.jpg");
          height:680px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      
      .fixed-top{
        background-color: transparent !important;

      }

      .fixed-top.scrolled {
        background-color:#212121 !important;
        transition: background-color 200ms linear;

      }
      
        .ct-btn-scroll {
        width: 49px;
        height: 49px;

        bottom: 30px;
        left: 0;
        right: 0;
        margin: auto;
        padding-top: 500px;
        z-index: 9;
        border-radius: 50%;
        -webkit-transition: background-color 0.25s ease-in-out;
        transition: background-color 0.25s ease-in-out;
        }

        .contact {
    
    padding: 50px 0 80px;
    text-align: center;
}





.contact .input-group {
    
    margin-bottom: 25px;
    
}

.contact .form-control {
    
    border-radius: 10px !important;
}

.contact span {
    
    border-radius: 0 !important;
}

.contact .btn {
    
    border-radius: 10px;
    width: 100%;
    font-size: 15px;
    background-color: #f08080;
    color: #fff;
}

.contact .btn:hover {
    
    background-color: #a85959 !important;
    color: #fff !important;
}
#map { 
        height: 400px; 
        width: 80%;
        margin-left: auto;margin-right:auto;margin-bottom: 100px;
    } 
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
  </head>
  <body>
    <div class="parallax">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top  scrolling-navbar">
    <a class="navbar-brand bg-gradient-success"  href="#" id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()"> Event Planner </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link " href="landingpg.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="eventbooking.html">Create Event</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="viewbooked.php">View Booked Event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ServicePg/ServPage.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>

    </ul>
    
  </div>
  </nav>

  <div class="carousel" >
        
        <div class="carousel-caption" >
          <h1 align="center" style="padding:0 0 180px 0;font-size:100px;text-shadow: 0 0 3px black;">Contact Us</h1>
          <a class="ct-btn-scroll ct-js-btn-scroll" href="#contact"><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
        </div>
    
    </div>
  </div>

  <div id="contact" class="contact">
  <div class="container">
        <h1 align="center" style="padding:0 0 40px 0;font-size:100px">Contact Us</h1>
      <form id="reg" role="form" action="conDetails.php" method="GET">
      <div class="row">
            
         
          <div class="col-lg-6 col-md-6">
              <div class="input-group input-group-lg " >
                  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" aria-describedby="sizing-addon1" name="name" placeholder="Full Name">
              </div>
              <div class="input-group input-group-lg ">
                  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" aria-describedby="sizing-addon1" name="email" placeholder="Email Address">
              </div>
              <div class="input-group input-group-lg" >
                  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" aria-describedby="sizing-addon1" name="ph" placeholder="Phone Number">
              </div>
          </div>
          <div class="col-lg-6 col-md-6">
              <div class="input-group " >
                  <textarea name="txtMes" id="" cols="80" rows="6" class="form-control" placeholder="Enter Message"></textarea>
              </div>
              <button class="btn btn-lg" name="submit">Submit Your Message </button>
          </div>
          
      </div>
      </form>
  </div>
</div>

<img src="location.png " >
<h1 align="center" style="padding:0 0 40px 0;font-size:100px">Location</h1>

<div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.6693193422466!2d73.12548141437557!3d18.990206059599647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e866de88667f%3A0xc1c5d5badc610f5f!2sPillai%20College%20of%20Engineering%2C%20New%20Panvel!5e0!3m2!1sen!2sin!4v1568118506918!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0;border-radius: 30px" allowfullscreen=""></iframe>

</div> 



    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function mouseOver() {
        document.getElementById("demo").style.color = "#607D8B";
          }

      function mouseOut() {
        document.getElementById("demo").style.color = "white";
          }

      $(function () {
        $(document).scroll(function () {
          var $nav = $(".fixed-top");
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });


      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
          }
        });
      });


      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="scroll-down.js"></script>

    </script>
  </body>
</html>
